; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "hopijacdu"
#define MyAppVersion "1.5"
#define MyAppPublisher "peyo ngono tchuati"
#define MyAppURL "www.openclassrooms.com"
#define MyAppExeName "gestionHopital.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A2793820-159B-414D-A963-92583CC4F71F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Frank Basso\Desktop\frank clé
OutputBaseFilename=hopitelsetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\bin\Debug\gestionHopital.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\choixservice.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\choixservice.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\choixservice.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\Form1.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\Form1.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\Form1.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\formsuivie.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\formsuivie.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\formsuivie.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\formulerecherche.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\formulerecherche.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\formulerecherche.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\gestionHopital.vbproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\gestionHopital.vbproj.user"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\login.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\login.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\login.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\PAGE DE CONNEXION.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\PAGE DE CONNEXION.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\PAGE DE CONNEXION.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\pageaccueil.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\pageaccueil.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\pageaccueil.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\TIMERLANCEMENT.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\TIMERLANCEMENT.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Frank Basso\Documents\Visual Studio 2013\Projects\gestionHopital\gestionHopital\TIMERLANCEMENT.vb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

